RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
PUBLISH_QUEUE=pages
HOSTNAME_EXTERNAL=localstack
PORT_EXTERNAL=4566
AWS_DEFAULT_REGION=eu-west-3
AWS_ACCESS_KEY_ID=000000000000
AWS_SECRET_ACCESS_KEY=admin
AWS_SECRET_KEY=admin
EMAIL_HOST_USER=noreply@tiny_tweets.com
SECRET_KEY=oikfwnaslk[0843rq;iuwlekjfd.nasjevroewr093w49898q2[pelkwa
BUCKET_NAME=tiny-tweets
EXPIRATION_TIME=1440
DEBUG=1
SUBJECT='Tiny tweets notification'
POSTGRES_DB=tiny_tweets
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//
